<view class="container">
  <image class="head-image" src="{{postData.imgSrc}}"></image>
  <view class="author-date">
    <image class="avatar" src="/images/avatar.png"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <text class="detail">{{postData.detail}}</text>
</view>