<l-search-bar bind:linconfirm="onConfirm" l-class="ex-search-bar" placeholder="请输入" show-cancel="{{false}}" />
<movie-list data-type="in_theaters" bindtap="onGoToMore" movies="{{inTheaters}}" title="正在热映" f-class="movie-list" />
<movie-list data-type="coming_soon" bindtap="onGoToMore" movies="{{comingSoon}}" title="即将上映" f-class="movie-list" />
<movie-list data-type="top250" bindtap="onGoToMore" movies="{{top250}}" title="豆瓣Top250" f-class="movie-list" />