<view>
  <swiper indicator-dots="true" autoplay="true">
    <swiper-item>
      <image src="/images/4.webp"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/5.webp"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/6.webp"></image>
    </swiper-item>
  </swiper>
  
  <block wx:for="{{posts}}" wx:key="postId">
    <post bind:posttap="onGotoDetail" res="{{item}}" />
  </block>
</view>