<view data-id="{{res.postId}}" bindtap="onTap" class="post-container">
  <view class="post-author-date">
    <image catchtap="onMaxImage" class="post-author" src="/images/avatar.png"></image>
    <text class="post-date">Nov 18 2020</text>
  </view>
  <text class="post-title">{{res.title}}</text>
  <image class="post-image" src="{{res.imgSrc}}"></image>
  <text class="post-content">{{res.content}}</text>
</view>